#new_user
  = form_for @user do |f|
    .line
      = f.label :full_name, "Имя"
      = f.text_field :full_name
    .line
      = f.label :polis, "Номер полиса"
      = f.text_field :polis
    .line
      = f.label :email, "Email"
      = f.text_field :email
    .line
      = f.label :password, "Пароль"
      = f.text_field :password
    .line
      = f.label :password_confirmation, "Подтверждение"
      = f.text_field :password_confirmation
    .line
      = f.check_box :admin
      = f.label :admin, "Администратор"
    .line
      = f.submit "Отправить"