h1 Добро пожаловать
p Это портал контроля давления. Пожалуйста, авторизуйтесь на портале, используя номер Вашего полиса и присланный Вам пароль, либо перейдите в личный кабинет для заполнения данных.
#context
  - if current_user
    #context_user
      p
        a href="/records" Личный кабинет
      - if current_user.admin?
        p
          a href="/users" Кабинет администратора
      p
        =link_to "Выход", destroy_user_session_path, method: :delete
  - else
    #context_nonuser
      p
        a href="/users/sign_in" Вход